<!DOCTYPE html>

<!-- ISM641 Assignment2: HTML Resume -->

<html>
	<head>
		<meta charset = "utf-8">
		<title>Ziyadi's HTML Resume</title>
		<link rel="stylesheet" type="text/css" href="style1.css">		
	</head>
	
	<body>
		<h3> Mohammed Alziyadi </h3>
		<p>(313) 455-2874</p>
		<p>malziyad@umich.edu</p>
		<h4> EDUCATION </h4>
		 <ul> <!--type="circle"-->
		 <li> The University of Michigan - Dearborn: Masters of Business Administration: Information Systems, 01/2019 – 4/2020 </li>
		 <li> The University of Michigan - Dearborn: Bachelor of Business Administration: Supply Chain Management, 09/2012 – 12/2017 </li>
		 </ul>
		 <h4> SKILLS: </h4>
		 <ol>
		 <li> Leadership </li> 
		 <li> Analytical Skills </li> 
		 <li> Critical Thinking</li>
		 <li> MS Power BI</li>
		 <li> Tableau</li>
		 <li> Six Sigma</li>
		 <li> JIT</li>
		 <li> Project Management</li>
		 <li> Change Management (ADKAR)</li>
		 <li> ERP (Oracle & SAP)</li>
		 <li> MS Project</li>
		 <li> Budget Management</li>
		 <li> Jira</li>
		 <li> Agile/Scrum</li>
		 </ol>
		 
		 <h4> EXPERIENCE </h4>
		 <ol> <!--type="circle"-->
		 <li><b> Honda R&D Americas</b>
		 <h5>Project Manager and IT Consultant, 04/2018 – 11/2018</h5>
		 <ul><li><h5>Head Project Manager on two internal engineering operations projects that led to improved testing efficiency</h5></li></ul>
		 <ul><li><h5>Performed daily change management and stakeholder management task to ensure proper integration of</h5></li></ul>
		 <ul><li><h5>Led multiple daily standup meetings and other function meetings utilizing latest lean and scrum methodology</h5></li></ul>
		 </li>

		 <li><b> Ryder Supply Chain Solutions Inc.</b>
		 <h5>IT Project Manager Intern, 09/2017 – 02/2018</h5>
		 <ul><li><h5>Helped identify IT requirements and planned project lifecycle and budgetary expectations</h5></li></ul>
		 <ul><li><h5>Owned and managed vital documents and deliverables using a variety of software such as Jira</h5></li></ul>
		 <ul><li><h5>Performed administrative tasks such as organizing/leading meetings, note taking, budget tracking</h5></li></ul>
		 </li>

		 <li><b> University of Michigan, Dearborn</b>
		 <h5>Data Analyst Intern, 06/2017 – 09/2017</h5>
		 <ul><li><h5>Collected and analyzed data on a state fund research project on economic conditions in Detroit</h5></li></ul>
		 <ul><li><h5>Acknowledged contributor on upcoming research publication</h5></li></ul>
		 <ul><li><h5>Used Tableau to visualize trends in data</h5></li></ul>
		 </li>
 
		 </ol>

		<h5><i><b> HTML Resume Designed by: Mohammed Al-Ziyadi </b></i></h5>
	</body>
</html>	